{
  "name": "soaring-vibes",
  "version": "0.1.0",
  "description": "Browser-based flight simulator featuring Hawaiian islands",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "keywords": ["flight-simulator", "threejs", "hawaii"],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "ts-jest": "^29.4.6"
  }
}
